# mvn-plugin

./: README.md  pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/idea4j/maven/: TestMojo.java
test-plugin/: pom.xml
test-plugin/src/main/java/com/idea4j/test/: App.java
